# Production API base URL. The webapp is served from the CloudFront distribution
# d2vlieua55yney.cloudfront.net, which also routes /api/* to the reticle ALB
# (HTTP-only) — so calling the CloudFront domain keeps requests HTTPS + same-origin
# (no mixed content, no CORS). Do NOT point this at the raw ALB
# (http://dtrc-washu-reticle-alb-...elb.amazonaws.com): the HTTPS webapp would
# block it as mixed content.
#
# NOTE: the deploy pipeline injects REACT_APP_API_BASE_URL from the GitHub Actions
# secret at build time, which takes precedence over this file.
REACT_APP_API_BASE_URL=https://d2vlieua55yney.cloudfront.net
